# SpringMVCProject

./: README.md  pom.xml
src/main/java/ru/mvc/: Book.java  BookController.java  BookRepository.java  BookService.java  HomeController.java  SpringApp.java  SpringConfig.java
src/main/resources/templates/: 404.html  book.html  bookForm.html  books.html  home.html
